# RobustTest-master

./: build.gradle  请看.md
app/: build.gradle  robust.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/robusttest/: MainActivity.java  PatchManipulateImp.java  RobustActivity.java
app/src/main/res/layout/: activity_main.xml  activity_robust.xml
gradle/wrapper/: gradle-wrapper.properties
